Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HeeNAMA
Bundle-SymbolicName: HeeNAMA;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: heenama.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.ui.text.java,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.osgi.framework;version="1.8.0"
